{
  "name": "calcproj",
  "version": "1.0.0",
  "description": "Install Git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "0.12.4"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.4.1",
    "commonjs": "0.0.1",
    "http-server": "^0.8.5",
    "jake": "^8.0.12",
    "jshint": "^2.8.0",
    "mocha": "^2.3.3",
    "simplebuild-jshint": "^1.1.0"
  }
}
